{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - Far Reef Face"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up from Far Reef Face and Align With Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to Far Reef Face (algae) "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up and Twist from Far Reef Face"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}