{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Start - Far Reef Face"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToReefFar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwitchToRightCamera"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetAlgaeMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up from Far Reef Face and Align With Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back to Far Reef Face (algae) "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back up from Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}