{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.932470034246576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 6.932470034246576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/2meter.path
        "x": 3.0,
        "y": 6.932470034246576
      },
      "prevControl": {
        "x": 2.0,
        "y": 6.932470034246576
========
        "x": 3.8288,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.8288,
        "y": 7.0
>>>>>>>> 06762d904b8c957cf552c55a420176cf7d227d28:src/main/deploy/pathplanner/paths/6 feet path.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}