{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.928806818181818,
        "y": 2.7021022727272723
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463375431135629,
        "y": 3.0937718969632226
      },
      "isLocked": false,
      "linkedName": "RightCoralCloseRightReefFace"
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 1.0774898770255783,
        "y": 0.5438570493281514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}