{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61462745666095,
        "y": 3.173118525545076
      },
      "isLocked": false,
      "linkedName": "FarRightReefFace"
    },
    {
      "anchor": {
        "x": 4.387499999999999,
        "y": 2.225740131578947
      },
      "prevControl": {
        "x": 4.623902041260588,
        "y": 2.3763553372153368
      },
      "nextControl": {
        "x": 4.176656380551353,
        "y": 2.0914085711108488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 0.8229055292361289,
        "y": 0.452165304329625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}