{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9686931818181823,
        "y": 5.268125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.403347883092683,
        "y": 4.887742546039423
      },
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    },
    {
      "anchor": {
        "x": 1.4425568181818185,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 1.2588274100066035,
        "y": 7.5051072763409055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}