{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6296590909090907,
        "y": 2.881590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1283066483193895,
        "y": 3.37041354523262
      },
      "isLocked": false,
      "linkedName": "LeftCoralCloseRightReefFace"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 0.7809090909090901
      },
      "prevControl": {
        "x": 1.228039129680345,
        "y": 0.5957564216333799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}