{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.451,
        "y": 2.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726629225491414,
        "y": 2.6618613068397585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440681818181818,
        "y": 1.9376136363636363
      },
      "prevControl": {
        "x": 4.800499381673049,
        "y": 2.0658682589757547
      },
      "nextControl": {
        "x": 3.520109924587329,
        "y": 1.6094817918402593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 0.96
      },
      "prevControl": {
        "x": 1.2420097802477972,
        "y": 0.8899664764324297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}