{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 3.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213227522066087,
        "y": 3.6333455152804874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.123,
        "y": 2.68215909090909
      },
      "prevControl": {
        "x": 6.2648031696393405,
        "y": 2.888051929736079
      },
      "nextControl": {
        "x": 5.814569147276376,
        "y": 2.2343291586825402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9686931818181823,
        "y": 1.6384659090909088
      },
      "prevControl": {
        "x": 5.285610361253305,
        "y": 2.2902786290273784
      },
      "nextControl": {
        "x": 3.560010284177932,
        "y": 1.436186893172328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 0.96
      },
      "prevControl": {
        "x": 1.957644068960039,
        "y": 1.0966001932104892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}