{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 3.0012499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268606940172031,
        "y": 3.5365101526755245
      },
      "isLocked": false,
      "linkedName": "LeftCoralCloseRightReefFace"
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 1.2104639411409441,
        "y": 0.6197462089525672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}