{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 2.8319078947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168747196753263,
        "y": 3.052034365686765
      },
      "isLocked": false,
      "linkedName": "FarRightReefFace"
    },
    {
      "anchor": {
        "x": 4.387499999999999,
        "y": 2.225740131578947
      },
      "prevControl": {
        "x": 4.68436785888135,
        "y": 2.4369223263490842
      },
      "nextControl": {
        "x": 3.9885240761871428,
        "y": 1.941921561361425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 1.005655276909774,
        "y": 0.637616838852532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}