{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610355331021468,
        "y": 5.0238194966670475
      },
      "isLocked": false,
      "linkedName": "FarLeftReefFace"
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 4.91557008841106,
        "y": 5.462741394730272
      },
      "nextControl": {
        "x": 3.584462517230039,
        "y": 6.0608653534172765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 0.8524894876265454,
        "y": 7.536031966246188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}