{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.041776315789473,
        "y": 2.7068256578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219458056570922,
        "y": 2.882692650229495
      },
      "isLocked": false,
      "linkedName": "FarRightReefFace"
    },
    {
      "anchor": {
        "x": 4.387499999999999,
        "y": 2.225740131578947
      },
      "prevControl": {
        "x": 4.8249910908245,
        "y": 2.5180481126001806
      },
      "nextControl": {
        "x": 4.179629475837522,
        "y": 2.0868522444742146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 0.8985307987439766,
        "y": 0.5087537976839919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}