{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.052272727272728,
        "y": 5.354545454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26737326679482,
        "y": 5.227141538211204
      },
      "isLocked": false,
      "linkedName": "FarLeftReefFace"
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 4.854658761987175,
        "y": 5.475103231203022
      },
      "nextControl": {
        "x": 4.337119513611847,
        "y": 5.734078361822801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4425568181818185,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 1.1443080869858602,
        "y": 7.491471987110625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}