{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.537556818181819,
        "y": 2.41625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892634811770015,
        "y": 2.6032619960966037
      },
      "isLocked": false,
      "linkedName": "BackCenterFarRightReefFace"
    },
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 0.647954545454545
      },
      "prevControl": {
        "x": 0.8970618556698141,
        "y": 0.5287607657604175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.53000000000002
  },
  "useDefaultConstraints": true
}