{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032329545454545,
        "y": 2.7353409090909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210011286235994,
        "y": 2.9112079014256675
      },
      "isLocked": false,
      "linkedName": "FarRightReefFace"
    },
    {
      "anchor": {
        "x": 4.387499999999999,
        "y": 2.225740131578947
      },
      "prevControl": {
        "x": 4.8249910908245,
        "y": 2.5180481126001806
      },
      "nextControl": {
        "x": 4.179629475837522,
        "y": 2.0868522444742146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 0.7809090909090901
      },
      "prevControl": {
        "x": 1.0052443154903885,
        "y": 0.6130181517509767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}