{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.928806818181818,
        "y": 5.38778409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517924158687561,
        "y": 4.950230776137924
      },
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    },
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 1.080796533667458,
        "y": 7.4574707233045485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}