{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 4.998750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.20686503646392,
        "y": 4.481779287894056
      },
      "isLocked": false,
      "linkedName": "RightCoralCloseLeftReefFace"
    },
    {
      "anchor": {
        "x": 1.4425568181818185,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 1.2165467033458621,
        "y": 7.578727001205548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}