{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.928806818181818,
        "y": 5.38778409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.459314693663266,
        "y": 4.953136687970385
      },
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    },
    {
      "anchor": {
        "x": 1.4425568181818185,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 1.261675275817544,
        "y": 7.50814241984901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}