{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.471,
        "y": 5.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687751939970832,
        "y": 5.405289025681994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 5.893011363636364
      },
      "prevControl": {
        "x": 5.182835737809859,
        "y": 5.768841416061463
      },
      "nextControl": {
        "x": 4.286985705186191,
        "y": 6.28149638515561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.14
      },
      "prevControl": {
        "x": 1.2168232121833915,
        "y": 7.24267668129224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}