{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6429545454545456,
        "y": 5.188352272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.141972845559847,
        "y": 4.701937667044754
      },
      "isLocked": false,
      "linkedName": "RightCoralCloseLeftReefFace"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 1.1556942112090298,
        "y": 7.476760413325384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}