{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34541981153215,
        "y": 5.023187047216964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 4.8849055200414515,
        "y": 5.452975505599457
      },
      "nextControl": {
        "x": 3.760075110240484,
        "y": 6.040096569382139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.14
      },
      "prevControl": {
        "x": 1.3307101680609745,
        "y": 7.265068244733361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}