{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.164943181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.486318424793146,
        "y": 4.747237207094322
      },
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.267516447368421
      },
      "prevControl": {
        "x": 1.2800298125588256,
        "y": 7.438410071284537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}