{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.8350568181818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494307602650586,
        "y": 3.213434051142412
      },
      "isLocked": false,
      "linkedName": "RightCoralCloseRightReefFace"
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 1.1874175211440152,
        "y": 0.662629751493832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}