{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.659981203007518,
        "y": 3.9887124060150376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611902505148018,
        "y": 3.979108614583586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.123,
        "y": 3.989
      },
      "prevControl": {
        "x": 5.861669444039696,
        "y": 3.992398195098421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}