{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.51096590909091,
        "y": 5.653693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1171483461307465,
        "y": 5.410178680871874
      },
      "isLocked": false,
      "linkedName": "BackCenterFarLeftReefFace"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.440707236842105
      },
      "prevControl": {
        "x": 0.9872326907625865,
        "y": 7.549467125707015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.53000000000002
  },
  "useDefaultConstraints": true
}