{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.052272727272728,
        "y": 5.354545454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267419337034276,
        "y": 5.227219352319275
      },
      "isLocked": false,
      "linkedName": "FarLeftReefFace"
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 4.852633463992723,
        "y": 5.471840705155831
      },
      "nextControl": {
        "x": 4.333703129149476,
        "y": 5.739112517192364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 1.0295818901137421,
        "y": 7.438887099312924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}