{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247050936806836,
        "y": 3.8900609784409736
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeFarReefFace"
    },
    {
      "anchor": {
        "x": 6.760738636363637,
        "y": 3.765738636363636
      },
      "prevControl": {
        "x": 5.944188018269341,
        "y": 3.6578117711766502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}