{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.606464209241952,
        "y": 3.8321389966517523
      },
      "isLocked": false,
      "linkedName": "FarReefFace"
    },
    {
      "anchor": {
        "x": 6.7640625,
        "y": 4.18
      },
      "prevControl": {
        "x": 6.007360800555165,
        "y": 4.211334477798608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}