{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 0.6766447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6119183757348248,
        "y": 0.9295547156042033
      },
      "isLocked": false,
      "linkedName": "RightFeedZone"
    },
    {
      "anchor": {
        "x": 3.928806818181818,
        "y": 2.7021022727272723
      },
      "prevControl": {
        "x": 4.123832683559813,
        "y": 2.858514905956062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralCloseRightReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}