{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4425568181818185,
        "y": 7.335568181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.833268665592057,
        "y": 6.950485570650797
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 3.6828409090909098,
        "y": 5.108579545454545
      },
      "prevControl": {
        "x": 2.5330701350080496,
        "y": 6.216878941165854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}