{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349761044155313,
        "y": 4.288407169147513
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeFarReefFace"
    },
    {
      "anchor": {
        "x": 7.525227272727274,
        "y": 4.842670454545455
      },
      "prevControl": {
        "x": 5.642785497630434,
        "y": 3.980646094360992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}