{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.334763388025843,
        "y": 4.0783052490628915
      },
      "isLocked": false,
      "linkedName": "Backed up from Far Reef Face"
    },
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.51360296526854,
        "y": 4.015043059907805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}