{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17509473996513,
        "y": 4.017811067141474
      },
      "isLocked": false,
      "linkedName": "Backed up from Far Reef Face"
    },
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.5113930914967995,
        "y": 4.02939102397558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAlgaeFarReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}