{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.685978222001834,
        "y": 4.027122797053453
      },
      "isLocked": false,
      "linkedName": "FarReefFace"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.642729415574172,
        "y": 4.221396103420112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Backed up from Far Reef Face"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}