{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.787939835991314,
        "y": 7.006929499176403
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.164943181818182
      },
      "prevControl": {
        "x": 4.177754374733617,
        "y": 5.001436674673605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}