{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.3306506849315065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764343203773786,
        "y": 6.930554457691483
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 3.928806818181818,
        "y": 5.38778409090909
      },
      "prevControl": {
        "x": 3.6869407183449256,
        "y": 5.598349208915709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}