{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.286759868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8053343267009667,
        "y": 6.886663641181029
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 3.928806818181818,
        "y": 5.38778409090909
      },
      "prevControl": {
        "x": 3.6869407183449256,
        "y": 5.598349208915709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}