{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4425568181818185,
        "y": 7.335568181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9297168027775222,
        "y": 6.935471954578158
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 3.9686931818181823,
        "y": 5.268125
      },
      "prevControl": {
        "x": 3.72682708198129,
        "y": 5.47869011800662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}