{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870851068153291,
        "y": 4.075691538503311
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeFarReefFace"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.543648936408163,
        "y": 3.9791324075107237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Backed up from Far Reef Face"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}