{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8613276600158801,
        "y": 6.873098734643412
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 4.998750000000001
      },
      "prevControl": {
        "x": 3.8813653854048495,
        "y": 4.817259370870111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}