{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588055270077305,
        "y": 4.308737810632676
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeFarReefFace"
    },
    {
      "anchor": {
        "x": 8.321,
        "y": 4.929
      },
      "prevControl": {
        "x": 6.17952146519816,
        "y": 4.169300962320602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}