{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 0.647954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967965126623838,
        "y": 1.861415589002579
      },
      "isLocked": false,
      "linkedName": "RightFeedZone"
    },
    {
      "anchor": {
        "x": 2.1006818181818185,
        "y": 1.9442613636363637
      },
      "prevControl": {
        "x": 1.3671065053044682,
        "y": 0.9815145085034163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.125,
    "rotation": 59.49
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}