{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 0.647954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1347203293157504,
        "y": 1.341498842730859
      },
      "isLocked": false,
      "linkedName": "RightFeedZone"
    },
    {
      "anchor": {
        "x": 2.694078947368421,
        "y": 1.6965460526315792
      },
      "prevControl": {
        "x": 1.7830129602093034,
        "y": 1.1020564309820815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.125,
    "rotation": 59.49
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}