{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2231818181818181,
        "y": 7.421988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4765990853859758,
        "y": 7.327425021817516
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 3.3120676691729325,
        "y": 6.495855263157895
      },
      "prevControl": {
        "x": 2.966864380882253,
        "y": 6.646022794233384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CopyBackCenterCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.48976259388439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}