{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2231818181818181,
        "y": 7.421988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004390076565248,
        "y": 6.699860067977154
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 2.0057142857142853,
        "y": 6.330911654135337
      },
      "prevControl": {
        "x": 1.793040332429444,
        "y": 6.527568337617277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48976259388439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}