{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278295454545455,
        "y": 5.028806818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491181528182047,
        "y": 4.81383067606018
      },
      "isLocked": false,
      "linkedName": "FarLeftReefFace"
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 4.999358192453511,
        "y": 5.317339912281347
      },
      "nextControl": {
        "x": 4.307539223894787,
        "y": 5.798138624179913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.440707236842105
      },
      "prevControl": {
        "x": 0.9111119923002449,
        "y": 7.586718718407756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}