{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601385653251103,
        "y": 5.018743747874796
      },
      "isLocked": false,
      "linkedName": "FarLeftReefFace"
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 4.97767223569006,
        "y": 5.4269983662868775
      },
      "nextControl": {
        "x": 3.5759326574053825,
        "y": 6.083208352095385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.3306506849315065
      },
      "prevControl": {
        "x": 0.8614532028383959,
        "y": 7.556723128022499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}