{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.816079545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13266378427337,
        "y": 4.899884564987435
      },
      "isLocked": false,
      "linkedName": "ScoreBarge"
    },
    {
      "anchor": {
        "x": 6.68096590909091,
        "y": 4.536875
      },
      "prevControl": {
        "x": 6.435236549096692,
        "y": 4.477370776283379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}