{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.120723684210526,
        "y": 4.929440789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.553387468483898,
        "y": 5.013245809006573
      },
      "isLocked": false,
      "linkedName": "ScoreBarge"
    },
    {
      "anchor": {
        "x": 6.68096590909091,
        "y": 4.536875
      },
      "prevControl": {
        "x": 6.435236549096692,
        "y": 4.477370776283379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}