{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.440707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228197113070865,
        "y": 6.798009289772069
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 2.6074835526315785,
        "y": 6.536266447368421
      },
      "prevControl": {
        "x": 2.3835426142691896,
        "y": 6.64739905340901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.125,
    "rotation": -59.48976259388439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}