{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2231818181818181,
        "y": 7.421988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.438145953414452,
        "y": 7.186510137174569
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 2.3001136363636365,
        "y": 6.09909090909091
      },
      "prevControl": {
        "x": 1.8851826361353248,
        "y": 6.590312422708872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48976259388439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}