{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 7.440707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.542845978891924,
        "y": 7.017106747723715
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 2.0057142857142853,
        "y": 6.330911654135337
      },
      "prevControl": {
        "x": 1.8441735167178563,
        "y": 6.521711496776893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -59.48976259388439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}