{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2231818181818181,
        "y": 7.421988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7797948716551755,
        "y": 6.643107580014882
      },
      "isLocked": false,
      "linkedName": "LeftFeedZone"
    },
    {
      "anchor": {
        "x": 2.0057142857142853,
        "y": 6.330911654135337
      },
      "prevControl": {
        "x": 1.8267713991128225,
        "y": 6.565058377626383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterCloseLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.48976259388439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}