{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 0.647954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3532485324651835,
        "y": 0.7291991716949056
      },
      "isLocked": false,
      "linkedName": "RightFeedZone"
    },
    {
      "anchor": {
        "x": 2.7056250000000004,
        "y": 1.246249999999999
      },
      "prevControl": {
        "x": 2.4704967692657105,
        "y": 1.1613105208883252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterCloseRightReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.49
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}