{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.218,
        "y": 5.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688374472220546,
        "y": 5.998262151028483
      },
      "isLocked": false,
      "linkedName": "StartL4Left"
    },
    {
      "anchor": {
        "x": 5.278295454545455,
        "y": 5.028806818181818
      },
      "prevControl": {
        "x": 4.982680439471002,
        "y": 4.908998441742805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -152.662
  },
  "useDefaultConstraints": false
}