{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.452102272727273,
        "y": 5.660340909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.025806725506634,
        "y": 5.701956515266647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471,
        "y": 5.554
      },
      "prevControl": {
        "x": 5.120606440288226,
        "y": 5.531814179207455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}