{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206676031453972,
        "y": 6.299162736813202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.218,
        "y": 5.798
      },
      "prevControl": {
        "x": 5.960532848812835,
        "y": 5.690532963450529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartL4Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -152.662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}