{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525227272727274,
        "y": 2.196875
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.15825538885094,
        "y": 2.107107567123813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451,
        "y": 2.516
      },
      "prevControl": {
        "x": 5.2019772129507675,
        "y": 2.5380828333832626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}