{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45290374671187,
        "y": 5.673548745067647
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 5.278295454545455,
        "y": 5.401079545454545
      },
      "prevControl": {
        "x": 5.102353738817429,
        "y": 5.223471795998957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterFarLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.53000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}