{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103776304702639,
        "y": 6.031181514999974
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 5.51096590909091,
        "y": 5.653693181818182
      },
      "prevControl": {
        "x": 5.205078566432798,
        "y": 5.473788595809472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterFarLeftReefFace"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.53000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}